<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizbowl</title>
    <link rel="stylesheet" href="style.css">
    <script= src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="title"><h3>QUIZBOWL</h3></div>
        <div class="score">Score = 0</div>
        <div class="questions" id="question"></div>
        <div class="input-container"><input type="text" id="name" name="name" size="10"/></div>
        <button class="submit" id="submit-button">Submit</button>
    </div>
</body>
</html>